APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1Flq5ZBPCCA28PPVDAh2NJDyVdr71w5X5US3i6F1SGE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pocserver
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=node3.mailpixels.com
MAIL_PORT=587
MAIL_USERNAME=alagu98@gmail.com
MAIL_PASSWORD=2d12777f3515a453adad0d157f824fb2
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
